{
  "$schema": "https://unpkg.com/@changesets/config@3.0.2/schema.json",
  "changelog": false,
  "commit": false,
  "fixed": [
    [
      "@tailor-cms/ce-multiple-choice-*"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
